# DotnetCore-DI-NLayer-ServiceLayer-JWT-EFCore-AutoDBCreate-NLog_Ajax-CRUD-uow-FluentAPI

./: Pish_Asia_DotnetCore_DI_NLayer_ServiceLayer_JWT_EFCore_AutoDBCreate_NLog_Ajax_CRUD_uow_FluentAPI_genericRepo_ActionFilter_Middleware_paging_1DayToken.sln  README.md
DB.Core/: DB.Core.csproj
DB.Core/Models/: Employees.cs  MVCEFCoreContext.cs  UserDTO.cs  Users.cs
DataLayer/User/: IUserRepo.cs  UserRepo.cs
MVC-CoreWithEF-Core/: AdminSafeListMiddleware.cs  ClientIpCheckActionFilter.cs  ITokenService.cs  MVC_CoreWithEF_Core.csproj  Program.cs  Startup.cs  TokenService.cs  appsettings.json  internalLog.txt
MVC-CoreWithEF-Core/Controllers/: HomeController.cs  TestController.cs
MVC-CoreWithEF-Core/Views/Home/: Error.cshtml  Index.cshtml  MainWindow.cshtml
MVC-CoreWithEF-Core/Views/Test/: AddEmployee.cshtml  Index.cshtml
MVC-CoreWithEF-Core/wwwroot/js/: site.min.js
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Employee/: EmployeeService.cs  IEmployeeService.cs
ServiceLayer/UnitOfWork/: IUnitOfWorkService.cs  UnitOfWorkService.cs
ServiceLayer/UserModel/: IUserService.cs  UserService.cs
